inspire/schema/model/capabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.interactive-instruments.de/etf/2.0"
    targetNamespace="http://www.interactive-instruments.de/etf/2.0"
    xmlns:etf="http://www.interactive-instruments.de/etf/2.0"
    xmlns:etfAppinfo="http://www.interactive-instruments.de/etf/appinfo/1.0"
    elementFormDefault="qualified"
    version="1.0">

    <xs:annotation>
        <!-- Author: Jon Herrmann (interactive instruments) -->
        <xs:documentation xml:lang="en"> capabilities.xsd, (c) 2016 interactive instruments, part of
            ETF, licensed under the Apache License Version 2.0 </xs:documentation>
    </xs:annotation>

    <!-- =============================================================== -->
    <!-- ================== includes and imports ======================= -->
    <!-- =============================================================== -->
    <xs:include schemaLocation="../basic/basicTypes.xsd"/>
    <xs:include schemaLocation="test.xsd"/>
    <xs:include schemaLocation="run.xsd"/>
    <xs:include schemaLocation="specification.xsd"/>
    <!-- =============================================================== -->


    <!-- =============================================================== -->
    <xs:element name="TestObjectType">
        <xs:annotation>
            <xs:appinfo>
                <etfAppinfo:cacheStrategy>permanent</etfAppinfo:cacheStrategy>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="MetaDataItemGroup"/>
                <xs:element name="subTypes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="testObjectType" type="RefType" minOccurs="1"
                                maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="TestObject">
        <xs:annotation>
            <xs:appinfo>
                <etfAppinfo:cacheStrategy>evictable</etfAppinfo:cacheStrategy>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="RepositoryItemGroup"/>
                <xs:element name="testObjectTypes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="testObjectType" type="RefType" minOccurs="1"
                                maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="ResourceCollection"/>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="ResourceCollection">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation> Collection of resources </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="resource" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence minOccurs="0">
                            <xs:element name="credential" type="RefType">
                                <xs:annotation>
                                    <xs:documentation>Optional reference to credential that are used
                                        to access the resource</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:normalizedString" use="required">
                            <xs:annotation>
                                <xs:documentation>A name for the resource which is used to
                                    distinguish multiple resources</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="href" type="xs:anyURI" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="ResultStyle">
        <xs:annotation>
            <xs:appinfo>
                <etfAppinfo:cacheStrategy>permanent</etfAppinfo:cacheStrategy>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:annotation>
                <xs:documentation> Meta information of a result style used to transform/style a test
                    result </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:group ref="RepositoryItemGroup"/>
                <xs:element name="priority" type="xs:int"/>
                <xs:element name="resource">
                    <xs:complexType>
                        <xs:attribute name="href" type="xs:anyURI"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="ParameterList"/>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="Credential">
        <xs:annotation>
            <xs:appinfo>
                <etfAppinfo:cacheStrategy>evictable</etfAppinfo:cacheStrategy>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="RepositoryItemGroup"/>
                <xs:element name="applicableTo" type="RefType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation> Target can be e.g. a Test Object Type </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="applicableUri" type="xs:anyURI" minOccurs="0"/>
                <xs:element name="cipher" type="xs:byte"/>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="Component">
        <xs:annotation>
            <xs:appinfo>
                <etfAppinfo:cacheStrategy>permanent</etfAppinfo:cacheStrategy>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="MetaDataItemGroup"/>
                <xs:element name="vendor" type="xs:string"/>
                <xs:element name="version" type="VersionType"/>
                <xs:element name="replacedBy" type="RefType" minOccurs="0"/>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="Tag">
        <xs:annotation>
            <xs:appinfo>
                <etfAppinfo:cacheStrategy>evictable</etfAppinfo:cacheStrategy>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="MetaDataItemGroup"/>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="ExecutionEnvironment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nodeName" type="xs:string"/>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="TestRunTemplate">
        <xs:annotation>
            <xs:appinfo>
                <etfAppinfo:cacheStrategy>evictable</etfAppinfo:cacheStrategy>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="RepositoryItemGroup"/>
                <xs:element name="testTasks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TestTask">
                                <xs:complexType>
                                    <xs:group ref="TestTaskConfigurationGroup" minOccurs="0"
                                        maxOccurs="unbounded"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
