inspire/schema/model/result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.interactive-instruments.de/etf/2.0"
    targetNamespace="http://www.interactive-instruments.de/etf/2.0"
    xmlns:etf="http://www.interactive-instruments.de/etf/2.0" elementFormDefault="qualified"
    version="1.0">

    <xs:annotation>
        <!-- Author: Jon Herrmann (interactive instruments) -->
        <xs:documentation xml:lang="en">report.xsd, (c) 2016 interactive instruments, part of ETF,
            licensed under the Apache License Version 2.0 </xs:documentation>
    </xs:annotation>

    <!-- =============================================================== -->
    <!-- ================== includes and imports ======================= -->
    <!-- =============================================================== -->
    <xs:include schemaLocation="../basic/basicTypes.xsd"/>
    <!-- =============================================================== -->

    <!-- =============================================================== -->
    <xs:group name="ResultModelItemGroup">
        <xs:sequence>
            <xs:group ref="ModelItemGroup"/>
            <xs:element name="status" type="TestResultStatusType"/>
            <xs:element name="startTimestamp" type="xs:dateTime"/>
            <xs:element name="duration" type="xs:unsignedLong"/>
            <xs:element name="resultedFrom" type="RefType">
                <xs:annotation>
                    <xs:documentation>Test model item reference</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <!-- =============================================================== -->
    <xs:element name="TestTaskResult">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="ResultModelItemGroup"/>
                <xs:element name="testObject" type="RefType"/>
                <xs:element name="attachments">
                    <xs:annotation>
                        <xs:documentation>Contains at least one log file</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element ref="Attachment"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="testModuleResults">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element ref="TestModuleResult"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="Attachment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="label" type="xs:string" minOccurs="0"/>
                <xs:element name="encoding" type="xs:string" default="UTF-8"/>
                <xs:element name="mimeType" type="MimeType">
                    <xs:annotation>
                        <xs:documentation> Internal type or mimeType </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:choice>
                    <xs:element name="referencedData">
                        <xs:complexType>
                            <xs:attribute name="href" type="ExternalUriType"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="embeddedData" type="xs:base64Binary"> </xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>Optional attachment type</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="TestModuleResult">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="ResultModelItemGroup"/>
                <xs:element name="testCaseResults">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element ref="TestCaseResult"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="TestCaseResult">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="ResultModelItemGroup"/>
                <xs:element ref="ArgumentList" minOccurs="0"/>
                <xs:element name="testStepResults">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element ref="TestStepResult"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="TestStepResult">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="ResultModelItemGroup"/>
                <xs:element name="attachment" type="RefType" minOccurs="0"/>
                <xs:element name="messages" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="message" type="TranslationTemplateArgumentType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="testAssertionResults">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element ref="TestAssertionResult"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:element name="TestAssertionResult">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="ResultModelItemGroup"/>
                <xs:element ref="ArgumentList" minOccurs="0"/>
                <xs:element name="messages">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="message" type="TranslationTemplateArgumentType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
