inspire/schema/model/resultSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.interactive-instruments.de/etf/1.0"
    targetNamespace="http://www.interactive-instruments.de/etf/1.0"
    xmlns:etf="http://www.interactive-instruments.de/etf/1.0"
    xmlns:etfAppinfo="http://www.interactive-instruments.de/etf/appinfo/1.0"
    elementFormDefault="qualified" version="1.0">

    <xs:annotation>
        <!-- Author: Jon Herrmann (interactive instruments) -->
        <xs:documentation xml:lang="en">
            <![CDATA[
            resultSet.xsd, (c) 2016 interactive instruments, part of ETF, licensed under the Apache License Version 2.0
            ]]>
        </xs:documentation>
    </xs:annotation>

    <!-- =============================================================== -->
    <!-- ================== includes and imports ======================= -->
    <!-- =============================================================== -->
    <xs:include schemaLocation="items.xsd"/>
    <xs:redefine schemaLocation="../basic/basicTypes.xsd">
        <!-- =============================================================== -->
        <xs:group name="MetaDataItemGroup">
            <xs:sequence>
                <xs:element ref="label" minOccurs="0"/>
                <xs:element ref="translatableLabel" minOccurs="0"/>
                <xs:element ref="description" minOccurs="0"/>
                <xs:element ref="translatableDescription" minOccurs="0"/>
                <xs:group ref="MetaDataItemGroup"/>
            </xs:sequence>
        </xs:group>
        
        <!-- =============================================================== -->
        <xs:complexType name="RefType">
            <xs:complexContent>
                <xs:extension base="RefType">
                    <xs:attribute name="ref" type="IdRefType" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
    <!-- =============================================================== -->


    <xs:element name="DsResultSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="components" minOccurs="0"/>
                <xs:element ref="testCases" minOccurs="0"/>
                <xs:element ref="testAssertions" minOccurs="0"/>
                <xs:element ref="testItemTypes" minOccurs="0"/>
                <xs:element ref="executableTestSuites" minOccurs="0"/>
                <xs:element ref="testObjects" minOccurs="0"/>
                <xs:element ref="testObjectTypes" minOccurs="0"/>
                <xs:element ref="credentials" minOccurs="0"/>
                <xs:element ref="users" minOccurs="0"/>
                <xs:element ref="tags" minOccurs="0"/>
                <xs:element ref="translationTemplateBundles" minOccurs="0"/>
                <xs:element ref="resultStyles" minOccurs="0"/>
                <xs:element ref="abstractTestSuites" minOccurs="0"/>
                <xs:element ref="testRunTemplates" minOccurs="0"/>
                <xs:element ref="testRuns" minOccurs="0"/>
                <xs:element ref="testTaskResults" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
