schema/model/run.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.interactive-instruments.de/etf/2.0"
    targetNamespace="http://www.interactive-instruments.de/etf/2.0" xmlns:etf="http://www.interactive-instruments.de/etf/2.0"
    elementFormDefault="qualified" version="1.0">

    <xs:annotation>
        <!-- Author: Jon Herrmann (interactive instruments) -->
        <xs:documentation xml:lang="en">run.xsd, (c) 2016 interactive instruments, part of ETF, licensed under the Apache License
            Version 2.0 </xs:documentation>
    </xs:annotation>

    <!-- =============================================================== -->
    <!-- ================== includes and imports ======================= -->
    <!-- =============================================================== -->
    <xs:include schemaLocation="../basic/basicTypes.xsd"/>
    <xs:include schemaLocation="result.xsd"/>
    <xs:include schemaLocation="test.xsd"/>
    <xs:include schemaLocation="capabilities.xsd"/>
    <!-- =============================================================== -->

    <!-- =============================================================== -->
    <xs:element name="TestRun">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation> The root object which composes the objects from each model branch </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="label" type="xs:string"/>
                <xs:element name="defaultLang" type="xs:language"/>
                <xs:element name="startTimestamp" type="xs:dateTime"/>
                <xs:element name="startedBy" type="RefType" minOccurs="0"/>
                <xs:element name="testTasks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:sequence>
                                <xs:element ref="TestTask" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
            <xs:attribute name="status" type="TestResultStatusType" use="optional"/>
        </xs:complexType>
    </xs:element>

    <!-- =============================================================== -->
    <xs:group name="TestTaskConfigurationGroup">
        <xs:sequence>
            <xs:group ref="ModelItemGroup"/>
            <xs:element name="executableTestSuite" type="RefType" minOccurs="1"/>
            <xs:element name="testObject" type="RefType" minOccurs="1"/>
            <xs:element name="styleResultWith" type="RefType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Optional association with result style if results are styled with a non-default
                        style</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="ArgumentList" minOccurs="0"/>
        </xs:sequence>
    </xs:group>

    <!-- =============================================================== -->
    <xs:element name="TestTask">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>A single task which executes a ETS with user provided parameterSet againts a
                    TestObject</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:group ref="TestTaskConfigurationGroup"/>
                <xs:element name="testTaskResult" type="RefType"/>
            </xs:sequence>
            <xs:attributeGroup ref="IdentifierAttributeGroup"/>
        </xs:complexType>
    </xs:element>


</xs:schema>
