schemas/all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:x-inspire:specification:gmlas:BaseTypes:3.2" version="0.0.1">
  <include schemaLocation="base/3.2/BaseTypes.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="ogc/gml/3.2.1/gml.xsd"/>
  <import namespace="http://www.opengis.net/wfs/2.0" schemaLocation="ogc/wfs/2.0/wfs.xsd"/>
  <import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="iso/19139/20070417/gmd/gmd.xsd"/>
  <import namespace="http://inspire.ec.europa.eu/schemas/base/3.3" schemaLocation="base/3.3/BaseTypes.xsd"/>
  <!--
  <import namespace="urn:x-inspire:specification:gmlas:HydroPhysicalWaters:3.0" schemaLocation="hy-n/3.0/HydroPhysicalWaters.xsd"/>
  <import namespace="http://inspire.ec.europa.eu/schemas/hy-p/4.0" schemaLocation="hy-n/4.0/HydroPhysicalWaters.xsd"/>
  <import namespace="urn:x-inspire:specification:gmlas:HydroNetwork:3.0" schemaLocation="hy-p/3.0/HydroNetwork.xsd"/>
  <import namespace="http://inspire.ec.europa.eu/schemas/hy-n/4.0" schemaLocation="hy-p/4.0/HydroNetwork.xsd"/>
  <import namespace="urn:x-inspire:specification:gmlas:ProtectedSites:3.0" schemaLocation="ps/3.0/ProtectedSites.xsd"/>
  <import namespace="http://inspire.ec.europa.eu/schemas/ps/4.0" schemaLocation="ps/4.0/ProtectedSites.xsd"/>
  <import namespace="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" schemaLocation="gn/3.0/GeographicalNames.xsd"/>
  <import namespace="http://inspire.ec.europa.eu/schemas/gn/4.0" schemaLocation="gn/4.0/GeographicalNames.xsd"/>
  -->
  <!-- TODO add remaining annex I namespaces -->
</schema>